MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyCalendar.Mobile.Resources.Converters"
             xmlns:local="clr-namespace:MyCalendar.Mobile.ViewModels"
             x:Class="MyCalendar.Mobile.Views.MainPage"
             x:DataType="local:MainPageViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="12">
        <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                   Text="Welcome to my little squeezy funny app!"
                   FontSize="Title" 
                   LineBreakMode="WordWrap"/>

        <!-- Log In / Sign Up for the user -->
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End"
                IsVisible="{Binding LoggedIn, Converter={StaticResource InverseBoolConverter}}"
                Command="{Binding LoginCommand}"
                Text="Log In" />

        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End"
                IsVisible="{Binding LoggedIn}"
                Command="{Binding LogoutCommand}"
                Text="Log Out" />

        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Text="Sign Up" />
    </StackLayout>

</ContentPage>